<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page </title>
    <title>Projects</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #F8C0C8;
        font-family: 'Roboto', sans-serif;
      }
      
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      div {
        width: 300px;
        margin: 10px;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
      h3 {
        text-align: center;
      }
      
      p {
        text-align: justify;
      }
      
      a {
        display: block;
        margin-top: 20px;
        text-align: center;
      }
      
      h6 {
        text-align: center;
        margin-top: 5px;
        color: gray;
      }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>Portfolio</h1>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <center><h1>Projects</h1></center>
    <section>
    <div>
        <img src="coming-soon.jpg" alt="Coming soon" height="300px" width="300px">
        <h3>wistia interface replication</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quidem suscipit, incidunt blanditiis id nisi minima vitae perferendis voluptas facere aut nulla. A aliquid dolor incidunt minima quidem ut eveniet.</p>
        <a href="">Demo Code</a>
        <h6><b>Html</b> & CSS</h6>
    </div>
    <hr>
    <div>
        <img src="coming-soon.jpg" alt="Coming soon" height="300px" width="300px">
        <h3>wistia interface replication</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quidem suscipit, incidunt blanditiis id nisi minima vitae perferendis voluptas facere aut nulla. A aliquid dolor incidunt minima quidem ut eveniet.</p>
        <a href="">Demo Code</a>
        <h6><b>Html</b> & CSS</h6>
    </div>
    <hr>
    <div>
        <img src="coming-soon.jpg" alt="Coming soon" height="300px" width="300px">
        <h3>wistia interface replication</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quidem suscipit, incidunt blanditiis id nisi minima vitae perferendis voluptas facere aut nulla. A aliquid dolor incidunt minima quidem ut eveniet.</p>
        <a href="">Demo Code</a>
        <h6><b>Html</b> & CSS</h6>
    </div>
    <hr>
    <div>
        <img src="coming-soon.jpg" alt="Coming soon" height="300px" width="300px">
        <h3>wistia interface replication</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quidem suscipit, incidunt blanditiis id nisi minima vitae perferendis voluptas facere aut nulla. A aliquid dolor incidunt minima quidem ut eveniet.</p>
        <a href="">Demo Code</a>
        <h6><b>Html</b> & CSS</h6>
    </div>
    <hr>
    <div>
        <img src="coming-soon.jpg" alt="Coming soon" height="300px" width="300px">
        <h3>wistia interface replication</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quidem suscipit, incidunt blanditiis id nisi minima vitae perferendis voluptas facere aut nulla. A aliquid dolor incidunt minima quidem ut eveniet.</p>
        <a href="">Demo Code</a>
        <h6><b>Html</b> & CSS</h6>
    </div>
    <hr>
    <div>
        <img src="coming-soon.jpg" alt="Coming soon" height="300px" width="300px">
        <h3>wistia interface replication</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quidem suscipit, incidunt blanditiis id nisi minima vitae perferendis voluptas facere aut nulla. A aliquid dolor incidunt minima quidem ut eveniet.</p>
        <a href="">Demo Code</a>
        <h6><b>Html</b> & CSS</h6>
    </div>
    <hr>
    </section>
    <footer class="footer">
        <h3>Ben Rhouma</h3> <br>
        <h3>50849830</h3> <br>
        <h3>rhouumac@gmail.com</h3> <br>
        <a href="https://github.com/ArloBenRhouma" target="_blank">
            <img src="GitHub.jpg" alt="Git hub logo" height="200px">
        </a>
        <a href="https://linkedin.com/" target="_blank">
            <img src="LinkedIn.jpg" alt="LinkedIn logo" height="200px">
        </a>
        <a href="https://www.codewars.com/" target="_blank">
            <img src="IdkThis.jpg" alt="LinkedIn logo" height="200px">
        </a>
    </footer>
</body>
</html>